config global
        option anon_swap '0'
        option anon_mount '1'
        option auto_swap '0'
        option auto_mount '1'
        option delay_root '5'
        option check_fs '0'

config mount
        option target '/rom'
        option uuid '92b97d1e-a646-4ad7-bad3-0afc2769ed21'
        option enabled '1'
        option enabled_fsck '1'
        option fstype 'btrfs'
        option options 'compress=zstd:6'

config mount
        option target '/boot'
        option uuid 'f6f9bcb0-9954-4691-a157-a531033681b8'
        option enabled '1'
        option enabled_fsck '0'
        option fstype 'ext4'

