
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option packet_steering '1'
	option steering_flows '128'
	option tcp_l3mdev '1'
	option udp_l3mdev '1'

config interface 'wan'
	option device 'eth0'
	option proto 'static'
	option ipaddr '64.69.32.7'
	option gateway '64.69.32.1'
	option netmask '255.255.255.128'
	option ip6assign '64'
	list dns '64.69.32.7'
	list dns '8.8.8.8'
	option ip6ifaceid '::254'

config interface 'docker'
	option device 'docker0'
	option proto 'none'

config device
	option type 'bridge'
	option name 'docker0'

config interface 'zerotier'
	option proto 'dhcp'
	option device 'ztks5zxcy4'

