
config global 'global'
	option enable '0'

config user '1f3af74d067f4f2888ec27b2c70206fe'
	option enable '0'
	option log '1'
	option remarks 'socks-192.168.168.6:1281'
	option type 'sing-box'
	option port '1281'
	option hysteria2_obfs '1280'
	option hysteria2_ignoreClientBandwidth '1'
	option protocol 'socks'
	option accept_lan '1'
	option outbound_node 'nil'
	option loglevel 'info'

config user '8978815dc0cf45ea8987a57a47868be5'
	option enable '0'
	option log '1'
	option remarks 'hy2-192.168.168.6:14443'
	option type 'Hysteria2'
	option port '14443'
	option hysteria2_obfs 'http'
	option hysteria2_auth_password '086eb1fe-6983-8935-b893-9e8adb3c6b00'
	option hysteria2_up_mbps '500'
	option hysteria2_down_mbps '500'
	option hysteria2_ignoreClientBandwidth '1'
	option tls_certificateFile '/etc/nginx/conf.d/vmess.com.crt'
	option tls_keyFile '/etc/nginx/conf.d/vmess.com.key'

