
config smartdns
	option prefetch_domain '1'
	option seconddns_tcp_server '1'
	option seconddns_port '6553'
	option tcp_server '1'
	option server_name 'smartdns'
	option cache_size '1024'
	option dualstack_ip_selection '1'
	option ipv6_server '1'
	option serve_expired '1'
	option enabled '1'
	option resolve_local_hostnames '1'
	option auto_set_dnsmasq '1'
	option force_https_soa '0'
	option coredump '1'
	option port '6053'
	option bind_device '1'
	option cache_persist '0'
	option enable_auto_update '1'
	option response_mode 'fastest-ip'
	option rr_ttl '600'
	option rr_ttl_min '600'
	option rr_ttl_max '900'
	option rr_ttl_reply_max '900'
	option log_file '/var/log/smartdns.log'
	option old_port '6053'
	option old_enabled '1'
	option old_auto_set_dnsmasq '1'

config server
	option type 'udp'
	option name '2400:3200::1'
	option blacklist_ip '0'
	option ip '2400:3200::1'
	option enabled '0'
	option port '53'

config server
	option type 'udp'
	option name '2400:3200:baba::1'
	option blacklist_ip '0'
	option ip '2400:3200:baba::1'
	option enabled '0'
	option port '53'

config server
	option type 'udp'
	option blacklist_ip '0'
	option ip '2001:4860:4860::8888'
	option name 'GG - 2001:4860:4860::8888'
	option port '53'
	option enabled '0'

config server
	option port '53'
	option name 'CF-2606:4700:4700::1111'
	option blacklist_ip '0'
	option type 'udp'
	option ip '2606:4700:4700::1111'
	option enabled '0'

config server
	option port '53'
	option name 'TW-2001:b000:168::1'
	option type 'udp'
	option ip '2001:b000:168::1'
	option enabled '0'

config server
	option enabled '0'
	option name 'IBM-QUAD-2620:fe::fe'
	option ip '2620:fe::fe'
	option type 'udp'
	option port '53'

config server
	option enabled '0'
	option name 'IBM-QUAD-2620:fe::9'
	option ip '2620:fe::9'
	option type 'udp'
	option port '53'

config server
	option port '53'
	option blacklist_ip '0'
	option type 'udp'
	option name 'OneDNS-117.50.10.10'
	option ip '117.50.10.10'
	option enabled '0'

config server
	option type 'udp'
	option blacklist_ip '0'
	option ip '114.114.114.114'
	option port '53'
	option name 'NJ-114.114.114.114'
	option enabled '1'

config server
	option type 'udp'
	option blacklist_ip '0'
	option port '53'
	option enabled '1'
	option name 'AL-223.5.5.5'
	option ip '223.5.5.5'

config server
	option port '53'
	option blacklist_ip '0'
	option type 'udp'
	option ip '119.29.29.29'
	option name 'TX-119.29.29.29'
	option enabled '1'

config server
	option port '53'
	option blacklist_ip '0'
	option type 'udp'
	option ip '180.76.76.76'
	option enabled '1'
	option name 'BD-180.76.76.76'

config server
	option port '53'
	option blacklist_ip '0'
	option type 'udp'
	option enabled '1'
	option name 'AH-202.102.213.68'
	option ip '202.102.213.68'

config server
	option enabled '0'
	option blacklist_ip '0'
	option ip '8.8.8.8'
	option name 'GG-8.8.8.8'
	option port '853'
	option type 'tls'

config server
	option enabled '0'
	option name 'GG-8.8.4.4'
	option ip '8.8.4.4'
	option type 'udp'
	option port '53'

config server
	option blacklist_ip '0'
	option ip '1.1.1.1'
	option name 'CF-1.1.1.1'
	option port '853'
	option type 'tls'
	option enabled '0'

config server
	option enabled '0'
	option name 'CF-1.1.1.1'
	option ip 'https://1.1.1.1/dns-query'
	option type 'https'

config server
	option enabled '0'
	option name 'CF-1.0.0.1'
	option ip '1.0.0.1'
	option type 'udp'
	option port '53'

config server
	option port '53'
	option blacklist_ip '0'
	option type 'udp'
	option ip '9.9.9.9'
	option name 'IBM-9.9.9.9'
	option enabled '0'

config server
	option port '53'
	option name 'TW-168.95.1.1'
	option blacklist_ip '0'
	option type 'udp'
	option ip '168.95.1.1'
	option enabled '0'

config server
	option port '53'
	option name 'TW-101.101.101.101'
	option blacklist_ip '0'
	option type 'udp'
	option ip '101.101.101.101'
	option enabled '0'

config server
	option port '53'
	option name 'ELS-YandexDNS- 77.88.8.8'
	option type 'udp'
	option ip '77.88.8.8'
	option enabled '0'

config server
	option enabled '0'
	option name 'ELS-YandexDNS-77.88.8.1'
	option ip '77.88.8.1'
	option type 'udp'
	option port '53'

config server
	option enabled '0'
	option name 'CS-8.20.247.20'
	option ip '8.20.247.20'
	option type 'udp'
	option port '53'

config server
	option enabled '0'
	option name 'US-CB-185.228.168.10'
	option ip '185.228.168.10'
	option type 'udp'
	option port '53'

config server
	option enabled '0'
	option name 'US-CB-185.228.168.9'
	option ip '185.228.168.9'
	option type 'udp'
	option port '53'

config server
	option enabled '0'
	option name 'US-Level3-4.2.2.4'
	option ip '4.2.2.4'
	option type 'udp'
	option port '53'

config server
	option enabled '0'
	option name 'US-Level3-209.244.0.4'
	option ip '209.244.0.4'
	option type 'udp'
	option port '53'

config domain-rule
	option forwarding_domain_set_file '/etc/smartdns/domain-set/chinalist.txt'

config download-file
	option name 'overseas.txt'
	option url 'https://raw.githubusercontent.com/ruijzhan/chnroute/master/gfwlist.txt'
	option type 'list'
	option desc 'overseas.txt'

config download-file
	option name 'chinalist.txt'
	option url 'https://raw.githubusercontent.com/Rongronggg9/chinalist/main/chinalist_plain.txt'
	option type 'list'
	option desc 'chinalist.txt'

config client-rule

config ip-rule

