
config wifi-device 'radio0'
	option type 'mac80211'
	option path 'platform/soc/d0000000.apb/d0070000.mmc/mmc_host/mmc0/mmc0:0001/mmc0:0001:1'
	option mu_beamformer '0'
	option cell_density '0'
	option country 'CN'
	option band '2g'
	option channel '1'
	option legacy_rates '1'

config wifi-iface 'default_radio0'
	option device 'radio0'
	option network 'lan'
	option mode 'ap'
	option encryption 'psk2'
	option ssid 'H-WiFi'
	option key '23456701'
	option ieee80211k '1'
	option time_advertisement '2'
	option time_zone 'HKT-8'

