# HELP zt_packet ZeroTier packet type counts
# TYPE zt_packet counter
zt_packet{direction="tx",packet_type="path_negotiation_request"} 0
zt_packet{direction="tx",packet_type="user_message"} 0
zt_packet{direction="tx",packet_type="push_direct_paths"} 284
zt_packet{direction="tx",packet_type="multicast_gather"} 144
zt_packet{direction="tx",packet_type="network_config"} 0
zt_packet{direction="tx",packet_type="remote_trace"} 0
zt_packet{direction="tx",packet_type="network_config_request"} 31
zt_packet{direction="tx",packet_type="multicast_frame"} 15043
zt_packet{direction="tx",packet_type="multicast_like"} 493
zt_packet{direction="tx",packet_type="echo"} 6814
zt_packet{direction="tx",packet_type="frame"} 1016
zt_packet{direction="tx",packet_type="error"} 6
zt_packet{direction="rx",packet_type="user_message"} 0
zt_packet{direction="tx",packet_type="nop"} 0
zt_packet{direction="tx",packet_type="hello"} 2463
zt_packet{direction="tx",packet_type="ok"} 24594
zt_packet{direction="rx",packet_type="multicast_gather"} 0
zt_packet{direction="rx",packet_type="echo"} 7069
zt_packet{direction="rx",packet_type="frame"} 1035
zt_packet{direction="rx",packet_type="multicast_like"} 345
zt_packet{direction="rx",packet_type="whois"} 0
zt_packet{direction="rx",packet_type="hello"} 13135
zt_packet{direction="rx",packet_type="error"} 0
zt_packet{direction="rx",packet_type="network_config"} 0
zt_packet{direction="rx",packet_type="rendezvous"} 18
zt_packet{direction="rx",packet_type="qos"} 0
zt_packet{direction="rx",packet_type="ext_frame"} 0
zt_packet{direction="rx",packet_type="network_credentials"} 245
zt_packet{direction="tx",packet_type="ack"} 0
zt_packet{direction="rx",packet_type="ack"} 0
zt_packet{direction="rx",packet_type="nop"} 0
zt_packet{direction="rx",packet_type="network_config_request"} 0
zt_packet{direction="rx",packet_type="path_negotiation_request"} 0
zt_packet{direction="rx",packet_type="multicast_frame"} 4396
zt_packet{direction="rx",packet_type="push_direct_paths"} 174
zt_packet{direction="tx",packet_type="network_credentials"} 1440
zt_packet{direction="rx",packet_type="remote_trace"} 0
zt_packet{direction="tx",packet_type="ext_frame"} 0
zt_packet{direction="rx",packet_type="ok"} 24794
zt_packet{direction="tx",packet_type="qos"} 0
zt_packet{direction="tx",packet_type="rendezvous"} 0
zt_packet{direction="tx",packet_type="whois"} 27808
# HELP zt_packet_error ZeroTier packet errors
# TYPE zt_packet_error counter
zt_packet_error{direction="tx",error_type="internal_server_error"} 0
zt_packet_error{direction="tx",error_type="authentication_required"} 0
zt_packet_error{direction="rx",error_type="unsupported_operation"} 0
zt_packet_error{direction="rx",error_type="unwanted_multicast"} 0
zt_packet_error{direction="rx",error_type="need_membership_certificate"} 0
zt_packet_error{direction="tx",error_type="unwanted_multicast"} 0
zt_packet_error{direction="rx",error_type="identity_collision"} 0
zt_packet_error{direction="rx",error_type="authentication_required"} 0
zt_packet_error{direction="rx",error_type="obj_not_found"} 0
zt_packet_error{direction="rx",error_type="network_access_denied"} 0
zt_packet_error{direction="tx",error_type="identity_collision"} 0
zt_packet_error{direction="rx",error_type="internal_server_error"} 0
zt_packet_error{direction="tx",error_type="obj_not_found"} 0
zt_packet_error{direction="tx",error_type="unsupported_operation"} 0
zt_packet_error{direction="tx",error_type="need_membership_certificate"} 6
zt_packet_error{direction="tx",error_type="network_access_denied"} 0
# HELP zt_data number of bytes ZeroTier has transmitted or received
# TYPE zt_data counter
zt_data{direction="rx",protocol="tcp"} 0
zt_data{direction="tx",protocol="tcp"} 0
zt_data{direction="tx",protocol="udp"} 8037742
zt_data{direction="rx",protocol="udp"} 5003809
# HELP zt_num_networks number of networks this instance is joined to
# TYPE zt_num_networks gauge
zt_num_networks 1
# HELP zt_network_multicast_groups_subscribed number of multicast groups networks are subscribed to
# TYPE zt_network_multicast_groups_subscribed gauge
zt_network_multicast_groups_subscribed{network_id="17d709436c92c870"} 7
# HELP zt_network_packets number of incoming/outgoing packets per network
# TYPE zt_network_packets counter
zt_network_packets{accepted="no",direction="tx",network_id="17d709436c92c870"} 0
zt_network_packets{accepted="no",direction="rx",network_id="17d709436c92c870"} 0
zt_network_packets{accepted="yes",direction="tx",network_id="17d709436c92c870"} 16695
zt_network_packets{accepted="yes",direction="rx",network_id="17d709436c92c870"} 5425
# HELP zt_peer_latency peer latency (ms)
# TYPE zt_peer_latency histogram
zt_peer_latency_count{node_id="31612ce475"} 0
zt_peer_latency_sum{node_id="31612ce475"} 0
zt_peer_latency_bucket{node_id="31612ce475",le="1"} 0
zt_peer_latency_bucket{node_id="31612ce475",le="3"} 0
zt_peer_latency_bucket{node_id="31612ce475",le="6"} 0
zt_peer_latency_bucket{node_id="31612ce475",le="10"} 0
zt_peer_latency_bucket{node_id="31612ce475",le="30"} 0
zt_peer_latency_bucket{node_id="31612ce475",le="60"} 0
zt_peer_latency_bucket{node_id="31612ce475",le="100"} 0
zt_peer_latency_bucket{node_id="31612ce475",le="300"} 0
zt_peer_latency_bucket{node_id="31612ce475",le="600"} 0
zt_peer_latency_bucket{node_id="31612ce475",le="1000"} 0
zt_peer_latency_bucket{node_id="31612ce475",le="+Inf"} 0
zt_peer_latency_count{node_id="47c06af649"} 377
zt_peer_latency_sum{node_id="47c06af649"} 22281
zt_peer_latency_bucket{node_id="47c06af649",le="1"} 0
zt_peer_latency_bucket{node_id="47c06af649",le="3"} 0
zt_peer_latency_bucket{node_id="47c06af649",le="6"} 0
zt_peer_latency_bucket{node_id="47c06af649",le="10"} 0
zt_peer_latency_bucket{node_id="47c06af649",le="30"} 5
zt_peer_latency_bucket{node_id="47c06af649",le="60"} 245
zt_peer_latency_bucket{node_id="47c06af649",le="100"} 377
zt_peer_latency_bucket{node_id="47c06af649",le="300"} 377
zt_peer_latency_bucket{node_id="47c06af649",le="600"} 377
zt_peer_latency_bucket{node_id="47c06af649",le="1000"} 377
zt_peer_latency_bucket{node_id="47c06af649",le="+Inf"} 377
zt_peer_latency_count{node_id="3a47810bae"} 377
zt_peer_latency_sum{node_id="3a47810bae"} 83812
zt_peer_latency_bucket{node_id="3a47810bae",le="1"} 0
zt_peer_latency_bucket{node_id="3a47810bae",le="3"} 0
zt_peer_latency_bucket{node_id="3a47810bae",le="6"} 0
zt_peer_latency_bucket{node_id="3a47810bae",le="10"} 0
zt_peer_latency_bucket{node_id="3a47810bae",le="30"} 0
zt_peer_latency_bucket{node_id="3a47810bae",le="60"} 0
zt_peer_latency_bucket{node_id="3a47810bae",le="100"} 0
zt_peer_latency_bucket{node_id="3a47810bae",le="300"} 377
zt_peer_latency_bucket{node_id="3a47810bae",le="600"} 377
zt_peer_latency_bucket{node_id="3a47810bae",le="1000"} 377
zt_peer_latency_bucket{node_id="3a47810bae",le="+Inf"} 377
zt_peer_latency_count{node_id="42533042ce"} 0
zt_peer_latency_sum{node_id="42533042ce"} 0
zt_peer_latency_bucket{node_id="42533042ce",le="1"} 0
zt_peer_latency_bucket{node_id="42533042ce",le="3"} 0
zt_peer_latency_bucket{node_id="42533042ce",le="6"} 0
zt_peer_latency_bucket{node_id="42533042ce",le="10"} 0
zt_peer_latency_bucket{node_id="42533042ce",le="30"} 0
zt_peer_latency_bucket{node_id="42533042ce",le="60"} 0
zt_peer_latency_bucket{node_id="42533042ce",le="100"} 0
zt_peer_latency_bucket{node_id="42533042ce",le="300"} 0
zt_peer_latency_bucket{node_id="42533042ce",le="600"} 0
zt_peer_latency_bucket{node_id="42533042ce",le="1000"} 0
zt_peer_latency_bucket{node_id="42533042ce",le="+Inf"} 0
zt_peer_latency_count{node_id="6a1836f6fc"} 0
zt_peer_latency_sum{node_id="6a1836f6fc"} 0
zt_peer_latency_bucket{node_id="6a1836f6fc",le="1"} 0
zt_peer_latency_bucket{node_id="6a1836f6fc",le="3"} 0
zt_peer_latency_bucket{node_id="6a1836f6fc",le="6"} 0
zt_peer_latency_bucket{node_id="6a1836f6fc",le="10"} 0
zt_peer_latency_bucket{node_id="6a1836f6fc",le="30"} 0
zt_peer_latency_bucket{node_id="6a1836f6fc",le="60"} 0
zt_peer_latency_bucket{node_id="6a1836f6fc",le="100"} 0
zt_peer_latency_bucket{node_id="6a1836f6fc",le="300"} 0
zt_peer_latency_bucket{node_id="6a1836f6fc",le="600"} 0
zt_peer_latency_bucket{node_id="6a1836f6fc",le="1000"} 0
zt_peer_latency_bucket{node_id="6a1836f6fc",le="+Inf"} 0
zt_peer_latency_count{node_id="cafe9efeb9"} 9
zt_peer_latency_sum{node_id="cafe9efeb9"} 66739
zt_peer_latency_bucket{node_id="cafe9efeb9",le="1"} 0
zt_peer_latency_bucket{node_id="cafe9efeb9",le="3"} 0
zt_peer_latency_bucket{node_id="cafe9efeb9",le="6"} 0
zt_peer_latency_bucket{node_id="cafe9efeb9",le="10"} 0
zt_peer_latency_bucket{node_id="cafe9efeb9",le="30"} 0
zt_peer_latency_bucket{node_id="cafe9efeb9",le="60"} 0
zt_peer_latency_bucket{node_id="cafe9efeb9",le="100"} 0
zt_peer_latency_bucket{node_id="cafe9efeb9",le="300"} 8
zt_peer_latency_bucket{node_id="cafe9efeb9",le="600"} 8
zt_peer_latency_bucket{node_id="cafe9efeb9",le="1000"} 8
zt_peer_latency_bucket{node_id="cafe9efeb9",le="+Inf"} 9
zt_peer_latency_count{node_id="4356455371"} 0
zt_peer_latency_sum{node_id="4356455371"} 0
zt_peer_latency_bucket{node_id="4356455371",le="1"} 0
zt_peer_latency_bucket{node_id="4356455371",le="3"} 0
zt_peer_latency_bucket{node_id="4356455371",le="6"} 0
zt_peer_latency_bucket{node_id="4356455371",le="10"} 0
zt_peer_latency_bucket{node_id="4356455371",le="30"} 0
zt_peer_latency_bucket{node_id="4356455371",le="60"} 0
zt_peer_latency_bucket{node_id="4356455371",le="100"} 0
zt_peer_latency_bucket{node_id="4356455371",le="300"} 0
zt_peer_latency_bucket{node_id="4356455371",le="600"} 0
zt_peer_latency_bucket{node_id="4356455371",le="1000"} 0
zt_peer_latency_bucket{node_id="4356455371",le="+Inf"} 0
zt_peer_latency_count{node_id="17d709436c"} 0
zt_peer_latency_sum{node_id="17d709436c"} 0
zt_peer_latency_bucket{node_id="17d709436c",le="1"} 0
zt_peer_latency_bucket{node_id="17d709436c",le="3"} 0
zt_peer_latency_bucket{node_id="17d709436c",le="6"} 0
zt_peer_latency_bucket{node_id="17d709436c",le="10"} 0
zt_peer_latency_bucket{node_id="17d709436c",le="30"} 0
zt_peer_latency_bucket{node_id="17d709436c",le="60"} 0
zt_peer_latency_bucket{node_id="17d709436c",le="100"} 0
zt_peer_latency_bucket{node_id="17d709436c",le="300"} 0
zt_peer_latency_bucket{node_id="17d709436c",le="600"} 0
zt_peer_latency_bucket{node_id="17d709436c",le="1000"} 0
zt_peer_latency_bucket{node_id="17d709436c",le="+Inf"} 0
zt_peer_latency_count{node_id="00e65076d6"} 377
zt_peer_latency_sum{node_id="00e65076d6"} 23511
zt_peer_latency_bucket{node_id="00e65076d6",le="1"} 0
zt_peer_latency_bucket{node_id="00e65076d6",le="3"} 0
zt_peer_latency_bucket{node_id="00e65076d6",le="6"} 0
zt_peer_latency_bucket{node_id="00e65076d6",le="10"} 0
zt_peer_latency_bucket{node_id="00e65076d6",le="30"} 5
zt_peer_latency_bucket{node_id="00e65076d6",le="60"} 185
zt_peer_latency_bucket{node_id="00e65076d6",le="100"} 377
zt_peer_latency_bucket{node_id="00e65076d6",le="300"} 377
zt_peer_latency_bucket{node_id="00e65076d6",le="600"} 377
zt_peer_latency_bucket{node_id="00e65076d6",le="1000"} 377
zt_peer_latency_bucket{node_id="00e65076d6",le="+Inf"} 377
zt_peer_latency_count{node_id="0bece46388"} 376
zt_peer_latency_sum{node_id="0bece46388"} 4159
zt_peer_latency_bucket{node_id="0bece46388",le="1"} 0
zt_peer_latency_bucket{node_id="0bece46388",le="3"} 0
zt_peer_latency_bucket{node_id="0bece46388",le="6"} 0
zt_peer_latency_bucket{node_id="0bece46388",le="10"} 1
zt_peer_latency_bucket{node_id="0bece46388",le="30"} 376
zt_peer_latency_bucket{node_id="0bece46388",le="60"} 376
zt_peer_latency_bucket{node_id="0bece46388",le="100"} 376
zt_peer_latency_bucket{node_id="0bece46388",le="300"} 376
zt_peer_latency_bucket{node_id="0bece46388",le="600"} 376
zt_peer_latency_bucket{node_id="0bece46388",le="1000"} 376
zt_peer_latency_bucket{node_id="0bece46388",le="+Inf"} 376
zt_peer_latency_count{node_id="778cde7190"} 9
zt_peer_latency_sum{node_id="778cde7190"} 67300
zt_peer_latency_bucket{node_id="778cde7190",le="1"} 0
zt_peer_latency_bucket{node_id="778cde7190",le="3"} 0
zt_peer_latency_bucket{node_id="778cde7190",le="6"} 0
zt_peer_latency_bucket{node_id="778cde7190",le="10"} 0
zt_peer_latency_bucket{node_id="778cde7190",le="30"} 0
zt_peer_latency_bucket{node_id="778cde7190",le="60"} 0
zt_peer_latency_bucket{node_id="778cde7190",le="100"} 0
zt_peer_latency_bucket{node_id="778cde7190",le="300"} 8
zt_peer_latency_bucket{node_id="778cde7190",le="600"} 8
zt_peer_latency_bucket{node_id="778cde7190",le="1000"} 8
zt_peer_latency_bucket{node_id="778cde7190",le="+Inf"} 9
zt_peer_latency_count{node_id="df8c35b5da"} 377
zt_peer_latency_sum{node_id="df8c35b5da"} 23860
zt_peer_latency_bucket{node_id="df8c35b5da",le="1"} 0
zt_peer_latency_bucket{node_id="df8c35b5da",le="3"} 0
zt_peer_latency_bucket{node_id="df8c35b5da",le="6"} 0
zt_peer_latency_bucket{node_id="df8c35b5da",le="10"} 0
zt_peer_latency_bucket{node_id="df8c35b5da",le="30"} 0
zt_peer_latency_bucket{node_id="df8c35b5da",le="60"} 184
zt_peer_latency_bucket{node_id="df8c35b5da",le="100"} 377
zt_peer_latency_bucket{node_id="df8c35b5da",le="300"} 377
zt_peer_latency_bucket{node_id="df8c35b5da",le="600"} 377
zt_peer_latency_bucket{node_id="df8c35b5da",le="1000"} 377
zt_peer_latency_bucket{node_id="df8c35b5da",le="+Inf"} 377
zt_peer_latency_count{node_id="62f865ae71"} 9
zt_peer_latency_sum{node_id="62f865ae71"} 68351
zt_peer_latency_bucket{node_id="62f865ae71",le="1"} 0
zt_peer_latency_bucket{node_id="62f865ae71",le="3"} 0
zt_peer_latency_bucket{node_id="62f865ae71",le="6"} 0
zt_peer_latency_bucket{node_id="62f865ae71",le="10"} 0
zt_peer_latency_bucket{node_id="62f865ae71",le="30"} 0
zt_peer_latency_bucket{node_id="62f865ae71",le="60"} 0
zt_peer_latency_bucket{node_id="62f865ae71",le="100"} 0
zt_peer_latency_bucket{node_id="62f865ae71",le="300"} 0
zt_peer_latency_bucket{node_id="62f865ae71",le="600"} 8
zt_peer_latency_bucket{node_id="62f865ae71",le="1000"} 8
zt_peer_latency_bucket{node_id="62f865ae71",le="+Inf"} 9
zt_peer_latency_count{node_id="eeb3c610da"} 0
zt_peer_latency_sum{node_id="eeb3c610da"} 0
zt_peer_latency_bucket{node_id="eeb3c610da",le="1"} 0
zt_peer_latency_bucket{node_id="eeb3c610da",le="3"} 0
zt_peer_latency_bucket{node_id="eeb3c610da",le="6"} 0
zt_peer_latency_bucket{node_id="eeb3c610da",le="10"} 0
zt_peer_latency_bucket{node_id="eeb3c610da",le="30"} 0
zt_peer_latency_bucket{node_id="eeb3c610da",le="60"} 0
zt_peer_latency_bucket{node_id="eeb3c610da",le="100"} 0
zt_peer_latency_bucket{node_id="eeb3c610da",le="300"} 0
zt_peer_latency_bucket{node_id="eeb3c610da",le="600"} 0
zt_peer_latency_bucket{node_id="eeb3c610da",le="1000"} 0
zt_peer_latency_bucket{node_id="eeb3c610da",le="+Inf"} 0
zt_peer_latency_count{node_id="67a44aadc5"} 0
zt_peer_latency_sum{node_id="67a44aadc5"} 0
zt_peer_latency_bucket{node_id="67a44aadc5",le="1"} 0
zt_peer_latency_bucket{node_id="67a44aadc5",le="3"} 0
zt_peer_latency_bucket{node_id="67a44aadc5",le="6"} 0
zt_peer_latency_bucket{node_id="67a44aadc5",le="10"} 0
zt_peer_latency_bucket{node_id="67a44aadc5",le="30"} 0
zt_peer_latency_bucket{node_id="67a44aadc5",le="60"} 0
zt_peer_latency_bucket{node_id="67a44aadc5",le="100"} 0
zt_peer_latency_bucket{node_id="67a44aadc5",le="300"} 0
zt_peer_latency_bucket{node_id="67a44aadc5",le="600"} 0
zt_peer_latency_bucket{node_id="67a44aadc5",le="1000"} 0
zt_peer_latency_bucket{node_id="67a44aadc5",le="+Inf"} 0
zt_peer_latency_count{node_id="cafe04eba9"} 10
zt_peer_latency_sum{node_id="cafe04eba9"} 198662
zt_peer_latency_bucket{node_id="cafe04eba9",le="1"} 0
zt_peer_latency_bucket{node_id="cafe04eba9",le="3"} 0
zt_peer_latency_bucket{node_id="cafe04eba9",le="6"} 0
zt_peer_latency_bucket{node_id="cafe04eba9",le="10"} 0
zt_peer_latency_bucket{node_id="cafe04eba9",le="30"} 0
zt_peer_latency_bucket{node_id="cafe04eba9",le="60"} 0
zt_peer_latency_bucket{node_id="cafe04eba9",le="100"} 0
zt_peer_latency_bucket{node_id="cafe04eba9",le="300"} 5
zt_peer_latency_bucket{node_id="cafe04eba9",le="600"} 7
zt_peer_latency_bucket{node_id="cafe04eba9",le="1000"} 7
zt_peer_latency_bucket{node_id="cafe04eba9",le="+Inf"} 10
zt_peer_latency_count{node_id="9d18c9adb6"} 377
zt_peer_latency_sum{node_id="9d18c9adb6"} 27131
zt_peer_latency_bucket{node_id="9d18c9adb6",le="1"} 0
zt_peer_latency_bucket{node_id="9d18c9adb6",le="3"} 0
zt_peer_latency_bucket{node_id="9d18c9adb6",le="6"} 0
zt_peer_latency_bucket{node_id="9d18c9adb6",le="10"} 0
zt_peer_latency_bucket{node_id="9d18c9adb6",le="30"} 1
zt_peer_latency_bucket{node_id="9d18c9adb6",le="60"} 5
zt_peer_latency_bucket{node_id="9d18c9adb6",le="100"} 377
zt_peer_latency_bucket{node_id="9d18c9adb6",le="300"} 377
zt_peer_latency_bucket{node_id="9d18c9adb6",le="600"} 377
zt_peer_latency_bucket{node_id="9d18c9adb6",le="1000"} 377
zt_peer_latency_bucket{node_id="9d18c9adb6",le="+Inf"} 377
zt_peer_latency_count{node_id="2270dc1752"} 377
zt_peer_latency_sum{node_id="2270dc1752"} 80867
zt_peer_latency_bucket{node_id="2270dc1752",le="1"} 0
zt_peer_latency_bucket{node_id="2270dc1752",le="3"} 0
zt_peer_latency_bucket{node_id="2270dc1752",le="6"} 0
zt_peer_latency_bucket{node_id="2270dc1752",le="10"} 0
zt_peer_latency_bucket{node_id="2270dc1752",le="30"} 0
zt_peer_latency_bucket{node_id="2270dc1752",le="60"} 0
zt_peer_latency_bucket{node_id="2270dc1752",le="100"} 0
zt_peer_latency_bucket{node_id="2270dc1752",le="300"} 377
zt_peer_latency_bucket{node_id="2270dc1752",le="600"} 377
zt_peer_latency_bucket{node_id="2270dc1752",le="1000"} 377
zt_peer_latency_bucket{node_id="2270dc1752",le="+Inf"} 377
zt_peer_latency_count{node_id="553309b20d"} 0
zt_peer_latency_sum{node_id="553309b20d"} 0
zt_peer_latency_bucket{node_id="553309b20d",le="1"} 0
zt_peer_latency_bucket{node_id="553309b20d",le="3"} 0
zt_peer_latency_bucket{node_id="553309b20d",le="6"} 0
zt_peer_latency_bucket{node_id="553309b20d",le="10"} 0
zt_peer_latency_bucket{node_id="553309b20d",le="30"} 0
zt_peer_latency_bucket{node_id="553309b20d",le="60"} 0
zt_peer_latency_bucket{node_id="553309b20d",le="100"} 0
zt_peer_latency_bucket{node_id="553309b20d",le="300"} 0
zt_peer_latency_bucket{node_id="553309b20d",le="600"} 0
zt_peer_latency_bucket{node_id="553309b20d",le="1000"} 0
zt_peer_latency_bucket{node_id="553309b20d",le="+Inf"} 0
zt_peer_latency_count{node_id="bb0125cbf6"} 377
zt_peer_latency_sum{node_id="bb0125cbf6"} 23808
zt_peer_latency_bucket{node_id="bb0125cbf6",le="1"} 0
zt_peer_latency_bucket{node_id="bb0125cbf6",le="3"} 0
zt_peer_latency_bucket{node_id="bb0125cbf6",le="6"} 0
zt_peer_latency_bucket{node_id="bb0125cbf6",le="10"} 0
zt_peer_latency_bucket{node_id="bb0125cbf6",le="30"} 1
zt_peer_latency_bucket{node_id="bb0125cbf6",le="60"} 185
zt_peer_latency_bucket{node_id="bb0125cbf6",le="100"} 377
zt_peer_latency_bucket{node_id="bb0125cbf6",le="300"} 377
zt_peer_latency_bucket{node_id="bb0125cbf6",le="600"} 377
zt_peer_latency_bucket{node_id="bb0125cbf6",le="1000"} 377
zt_peer_latency_bucket{node_id="bb0125cbf6",le="+Inf"} 377
zt_peer_latency_count{node_id="b8fc4fde16"} 0
zt_peer_latency_sum{node_id="b8fc4fde16"} 0
zt_peer_latency_bucket{node_id="b8fc4fde16",le="1"} 0
zt_peer_latency_bucket{node_id="b8fc4fde16",le="3"} 0
zt_peer_latency_bucket{node_id="b8fc4fde16",le="6"} 0
zt_peer_latency_bucket{node_id="b8fc4fde16",le="10"} 0
zt_peer_latency_bucket{node_id="b8fc4fde16",le="30"} 0
zt_peer_latency_bucket{node_id="b8fc4fde16",le="60"} 0
zt_peer_latency_bucket{node_id="b8fc4fde16",le="100"} 0
zt_peer_latency_bucket{node_id="b8fc4fde16",le="300"} 0
zt_peer_latency_bucket{node_id="b8fc4fde16",le="600"} 0
zt_peer_latency_bucket{node_id="b8fc4fde16",le="1000"} 0
zt_peer_latency_bucket{node_id="b8fc4fde16",le="+Inf"} 0
zt_peer_latency_count{node_id="9fa7be8252"} 256
zt_peer_latency_sum{node_id="9fa7be8252"} 10759
zt_peer_latency_bucket{node_id="9fa7be8252",le="1"} 0
zt_peer_latency_bucket{node_id="9fa7be8252",le="3"} 0
zt_peer_latency_bucket{node_id="9fa7be8252",le="6"} 0
zt_peer_latency_bucket{node_id="9fa7be8252",le="10"} 0
zt_peer_latency_bucket{node_id="9fa7be8252",le="30"} 0
zt_peer_latency_bucket{node_id="9fa7be8252",le="60"} 256
zt_peer_latency_bucket{node_id="9fa7be8252",le="100"} 256
zt_peer_latency_bucket{node_id="9fa7be8252",le="300"} 256
zt_peer_latency_bucket{node_id="9fa7be8252",le="600"} 256
zt_peer_latency_bucket{node_id="9fa7be8252",le="1000"} 256
zt_peer_latency_bucket{node_id="9fa7be8252",le="+Inf"} 256
# HELP zt_peer_path_count number of paths to peer
# TYPE zt_peer_path_count gauge
zt_peer_path_count{node_id="42533042ce",status="alive"} 0
zt_peer_path_count{node_id="67a44aadc5",status="alive"} 0
zt_peer_path_count{node_id="31612ce475",status="dead"} 0
zt_peer_path_count{node_id="31612ce475",status="alive"} 0
zt_peer_path_count{node_id="b8fc4fde16",status="dead"} 0
zt_peer_path_count{node_id="4356455371",status="dead"} 0
zt_peer_path_count{node_id="6a1836f6fc",status="dead"} 0
zt_peer_path_count{node_id="6a1836f6fc",status="alive"} 0
zt_peer_path_count{node_id="67a44aadc5",status="dead"} 0
zt_peer_path_count{node_id="47c06af649",status="dead"} 0
zt_peer_path_count{node_id="47c06af649",status="alive"} 15
zt_peer_path_count{node_id="17d709436c",status="dead"} 0
zt_peer_path_count{node_id="62f865ae71",status="dead"} 1
zt_peer_path_count{node_id="cafe9efeb9",status="dead"} 1
zt_peer_path_count{node_id="cafe04eba9",status="alive"} 0
zt_peer_path_count{node_id="9fa7be8252",status="dead"} 0
zt_peer_path_count{node_id="0bece46388",status="dead"} 0
zt_peer_path_count{node_id="b8fc4fde16",status="alive"} 0
zt_peer_path_count{node_id="4356455371",status="alive"} 0
zt_peer_path_count{node_id="eeb3c610da",status="alive"} 0
zt_peer_path_count{node_id="bb0125cbf6",status="dead"} 0
zt_peer_path_count{node_id="17d709436c",status="alive"} 0
zt_peer_path_count{node_id="eeb3c610da",status="dead"} 0
zt_peer_path_count{node_id="553309b20d",status="alive"} 0
zt_peer_path_count{node_id="cafe04eba9",status="dead"} 0
zt_peer_path_count{node_id="cafe9efeb9",status="alive"} 0
zt_peer_path_count{node_id="778cde7190",status="alive"} 0
zt_peer_path_count{node_id="df8c35b5da",status="dead"} 0
zt_peer_path_count{node_id="00e65076d6",status="alive"} 15
zt_peer_path_count{node_id="778cde7190",status="dead"} 1
zt_peer_path_count{node_id="9d18c9adb6",status="alive"} 3
zt_peer_path_count{node_id="9d18c9adb6",status="dead"} 0
zt_peer_path_count{node_id="62f865ae71",status="alive"} 0
zt_peer_path_count{node_id="df8c35b5da",status="alive"} 9
zt_peer_path_count{node_id="2270dc1752",status="dead"} 0
zt_peer_path_count{node_id="bb0125cbf6",status="alive"} 15
zt_peer_path_count{node_id="00e65076d6",status="dead"} 0
zt_peer_path_count{node_id="9fa7be8252",status="alive"} 3
zt_peer_path_count{node_id="553309b20d",status="dead"} 0
zt_peer_path_count{node_id="42533042ce",status="dead"} 0
zt_peer_path_count{node_id="0bece46388",status="alive"} 3
zt_peer_path_count{node_id="3a47810bae",status="dead"} 0
zt_peer_path_count{node_id="2270dc1752",status="alive"} 3
zt_peer_path_count{node_id="3a47810bae",status="alive"} 3
# HELP zt_peer_packets number of packets to/from a peer
# TYPE zt_peer_packets counter
zt_peer_packets{direction="rx",node_id="67a44aadc5"} 0
zt_peer_packets{direction="tx",node_id="31612ce475"} 656
zt_peer_packets{direction="rx",node_id="b8fc4fde16"} 0
zt_peer_packets{direction="tx",node_id="4356455371"} 656
zt_peer_packets{direction="tx",node_id="47c06af649"} 5774
zt_peer_packets{direction="rx",node_id="eeb3c610da"} 163
zt_peer_packets{direction="tx",node_id="6a1836f6fc"} 656
zt_peer_packets{direction="rx",node_id="6a1836f6fc"} 0
zt_peer_packets{direction="rx",node_id="47c06af649"} 10113
zt_peer_packets{direction="tx",node_id="cafe04eba9"} 38
zt_peer_packets{direction="rx",node_id="17d709436c"} 213
zt_peer_packets{direction="rx",node_id="df8c35b5da"} 5462
zt_peer_packets{direction="rx",node_id="00e65076d6"} 9657
zt_peer_packets{direction="rx",node_id="42533042ce"} 0
zt_peer_packets{direction="tx",node_id="62f865ae71"} 38
zt_peer_packets{direction="tx",node_id="9d18c9adb6"} 1835
zt_peer_packets{direction="rx",node_id="62f865ae71"} 9
zt_peer_packets{direction="rx",node_id="31612ce475"} 0
zt_peer_packets{direction="tx",node_id="00e65076d6"} 5307
zt_peer_packets{direction="rx",node_id="0bece46388"} 2277
zt_peer_packets{direction="rx",node_id="2270dc1752"} 2267
zt_peer_packets{direction="rx",node_id="3a47810bae"} 2375
zt_peer_packets{direction="tx",node_id="eeb3c610da"} 773
zt_peer_packets{direction="tx",node_id="42533042ce"} 656
zt_peer_packets{direction="tx",node_id="2270dc1752"} 1728
zt_peer_packets{direction="tx",node_id="17d709436c"} 247
zt_peer_packets{direction="tx",node_id="778cde7190"} 38
zt_peer_packets{direction="tx",node_id="67a44aadc5"} 656
zt_peer_packets{direction="tx",node_id="553309b20d"} 4508
zt_peer_packets{direction="tx",node_id="cafe9efeb9"} 27883
zt_peer_packets{direction="tx",node_id="b8fc4fde16"} 656
zt_peer_packets{direction="rx",node_id="cafe9efeb9"} 61
zt_peer_packets{direction="tx",node_id="df8c35b5da"} 3048
zt_peer_packets{direction="tx",node_id="bb0125cbf6"} 5317
zt_peer_packets{direction="rx",node_id="bb0125cbf6"} 9797
zt_peer_packets{direction="rx",node_id="9fa7be8252"} 1506
zt_peer_packets{direction="rx",node_id="553309b20d"} 4889
zt_peer_packets{direction="rx",node_id="4356455371"} 0
zt_peer_packets{direction="rx",node_id="cafe04eba9"} 8
zt_peer_packets{direction="rx",node_id="9d18c9adb6"} 2398
zt_peer_packets{direction="tx",node_id="9fa7be8252"} 1199
zt_peer_packets{direction="tx",node_id="0bece46388"} 1745
zt_peer_packets{direction="rx",node_id="778cde7190"} 9
zt_peer_packets{direction="tx",node_id="3a47810bae"} 1766
# HELP zt_peer_packet_errors number of incoming packet errors from a peer
# TYPE zt_peer_packet_errors counter
zt_peer_packet_errors{node_id="31612ce475"} 0
zt_peer_packet_errors{node_id="47c06af649"} 0
zt_peer_packet_errors{node_id="3a47810bae"} 0
zt_peer_packet_errors{node_id="42533042ce"} 0
zt_peer_packet_errors{node_id="6a1836f6fc"} 0
zt_peer_packet_errors{node_id="cafe9efeb9"} 0
zt_peer_packet_errors{node_id="4356455371"} 0
zt_peer_packet_errors{node_id="17d709436c"} 0
zt_peer_packet_errors{node_id="00e65076d6"} 0
zt_peer_packet_errors{node_id="0bece46388"} 0
zt_peer_packet_errors{node_id="778cde7190"} 0
zt_peer_packet_errors{node_id="df8c35b5da"} 0
zt_peer_packet_errors{node_id="62f865ae71"} 0
zt_peer_packet_errors{node_id="eeb3c610da"} 0
zt_peer_packet_errors{node_id="67a44aadc5"} 0
zt_peer_packet_errors{node_id="cafe04eba9"} 0
zt_peer_packet_errors{node_id="9d18c9adb6"} 0
zt_peer_packet_errors{node_id="2270dc1752"} 0
zt_peer_packet_errors{node_id="553309b20d"} 0
zt_peer_packet_errors{node_id="bb0125cbf6"} 0
zt_peer_packet_errors{node_id="b8fc4fde16"} 0
zt_peer_packet_errors{node_id="9fa7be8252"} 0
# HELP controller_network_count number of networks the controller is serving
# TYPE controller_network_count gauge
controller_network_count 0
# HELP controller_member_count number of network members the controller is serving
# TYPE controller_member_count gauge
controller_member_count 0
# HELP controller_network_change_count number of times a network configuration is changed
# TYPE controller_network_change_count counter
controller_network_change_count 0
# HELP controller_member_change_count number of times a network member configuration is changed
# TYPE controller_member_change_count counter
controller_member_change_count 0
# HELP controller_member_auth_count number of network member auths
# TYPE controller_member_auth_count counter
controller_member_auth_count 0
# HELP controller_member_deauth_count number of network member deauths
# TYPE controller_member_deauth_count counter
controller_member_deauth_count 0
# HELP controller_network_config_request_queue number of entries in the request queue for network configurations
# TYPE controller_network_config_request_queue gauge
controller_network_config_request_queue 0
# HELP controller_sso_expiration_checks number of sso expiration checks done
# TYPE controller_sso_expiration_checks counter
controller_sso_expiration_checks 0
# HELP controller_sso_timeouts number of sso timeouts
# TYPE controller_sso_timeouts counter
controller_sso_timeouts 0
# HELP controller_network_config_request count of config requests handled
# TYPE controller_network_config_request counter
controller_network_config_request 0
# HELP controller_network_config_request_threads number of active network config handling threads
# TYPE controller_network_config_request_threads gauge
controller_network_config_request_threads 0
# HELP controller_db_get_network counter
# TYPE controller_db_get_network counter
controller_db_get_network 0
# HELP controller_db_get_network_and_member counter
# TYPE controller_db_get_network_and_member counter
controller_db_get_network_and_member 0
# HELP controller_db_get_networK_and_member_summary counter
# TYPE controller_db_get_networK_and_member_summary counter
controller_db_get_networK_and_member_summary 0
# HELP controller_db_get_member_list counter
# TYPE controller_db_get_member_list counter
controller_db_get_member_list 0
# HELP controller_db_get_network_list counter
# TYPE controller_db_get_network_list counter
controller_db_get_network_list 0
# HELP controller_db_member_change counter
# TYPE controller_db_member_change counter
controller_db_member_change 0
# HELP controller_db_network_change counter
# TYPE controller_db_network_change counter
controller_db_network_change 0
