# HELP zt_packet ZeroTier packet type counts
# TYPE zt_packet counter
zt_packet{direction="tx",packet_type="path_negotiation_request"} 0
zt_packet{direction="tx",packet_type="user_message"} 0
zt_packet{direction="tx",packet_type="push_direct_paths"} 10962
zt_packet{direction="tx",packet_type="multicast_gather"} 12472
zt_packet{direction="tx",packet_type="network_config"} 0
zt_packet{direction="tx",packet_type="remote_trace"} 0
zt_packet{direction="tx",packet_type="network_config_request"} 1125
zt_packet{direction="tx",packet_type="multicast_frame"} 554269
zt_packet{direction="tx",packet_type="multicast_like"} 16875
zt_packet{direction="tx",packet_type="echo"} 175912
zt_packet{direction="tx",packet_type="frame"} 141731
zt_packet{direction="tx",packet_type="error"} 66
zt_packet{direction="rx",packet_type="user_message"} 0
zt_packet{direction="tx",packet_type="nop"} 0
zt_packet{direction="tx",packet_type="hello"} 80421
zt_packet{direction="tx",packet_type="ok"} 683690
zt_packet{direction="rx",packet_type="multicast_gather"} 0
zt_packet{direction="rx",packet_type="echo"} 191259
zt_packet{direction="rx",packet_type="frame"} 78151
zt_packet{direction="rx",packet_type="multicast_like"} 10683
zt_packet{direction="rx",packet_type="whois"} 0
zt_packet{direction="rx",packet_type="hello"} 325479
zt_packet{direction="rx",packet_type="error"} 1030
zt_packet{direction="rx",packet_type="network_config"} 0
zt_packet{direction="rx",packet_type="rendezvous"} 665
zt_packet{direction="rx",packet_type="qos"} 0
zt_packet{direction="rx",packet_type="ext_frame"} 0
zt_packet{direction="rx",packet_type="network_credentials"} 8552
zt_packet{direction="tx",packet_type="ack"} 0
zt_packet{direction="rx",packet_type="ack"} 0
zt_packet{direction="rx",packet_type="nop"} 0
zt_packet{direction="rx",packet_type="network_config_request"} 0
zt_packet{direction="rx",packet_type="path_negotiation_request"} 0
zt_packet{direction="rx",packet_type="multicast_frame"} 180652
zt_packet{direction="rx",packet_type="push_direct_paths"} 5585
zt_packet{direction="tx",packet_type="network_credentials"} 51186
zt_packet{direction="rx",packet_type="remote_trace"} 0
zt_packet{direction="tx",packet_type="ext_frame"} 0
zt_packet{direction="rx",packet_type="ok"} 721321
zt_packet{direction="tx",packet_type="qos"} 0
zt_packet{direction="tx",packet_type="rendezvous"} 0
zt_packet{direction="tx",packet_type="whois"} 1456277
# HELP zt_packet_error ZeroTier packet errors
# TYPE zt_packet_error counter
zt_packet_error{direction="tx",error_type="internal_server_error"} 0
zt_packet_error{direction="tx",error_type="authentication_required"} 0
zt_packet_error{direction="rx",error_type="unsupported_operation"} 0
zt_packet_error{direction="rx",error_type="unwanted_multicast"} 0
zt_packet_error{direction="rx",error_type="need_membership_certificate"} 1030
zt_packet_error{direction="tx",error_type="unwanted_multicast"} 0
zt_packet_error{direction="rx",error_type="identity_collision"} 0
zt_packet_error{direction="rx",error_type="authentication_required"} 0
zt_packet_error{direction="rx",error_type="obj_not_found"} 0
zt_packet_error{direction="rx",error_type="network_access_denied"} 0
zt_packet_error{direction="tx",error_type="identity_collision"} 0
zt_packet_error{direction="rx",error_type="internal_server_error"} 0
zt_packet_error{direction="tx",error_type="obj_not_found"} 0
zt_packet_error{direction="tx",error_type="unsupported_operation"} 0
zt_packet_error{direction="tx",error_type="need_membership_certificate"} 66
zt_packet_error{direction="tx",error_type="network_access_denied"} 0
# HELP zt_data number of bytes ZeroTier has transmitted or received
# TYPE zt_data counter
zt_data{direction="rx",protocol="tcp"} 0
zt_data{direction="tx",protocol="tcp"} 0
zt_data{direction="tx",protocol="udp"} 272511246
zt_data{direction="rx",protocol="udp"} 159516582
# HELP zt_num_networks number of networks this instance is joined to
# TYPE zt_num_networks gauge
zt_num_networks 1
# HELP zt_network_multicast_groups_subscribed number of multicast groups networks are subscribed to
# TYPE zt_network_multicast_groups_subscribed gauge
zt_network_multicast_groups_subscribed{network_id="17d709436c92c870"} 7
# HELP zt_network_packets number of incoming/outgoing packets per network
# TYPE zt_network_packets counter
zt_network_packets{accepted="no",direction="tx",network_id="17d709436c92c870"} 0
zt_network_packets{accepted="no",direction="rx",network_id="17d709436c92c870"} 0
zt_network_packets{accepted="yes",direction="tx",network_id="17d709436c92c870"} 719553
zt_network_packets{accepted="yes",direction="rx",network_id="17d709436c92c870"} 258737
# HELP zt_peer_latency peer latency (ms)
# TYPE zt_peer_latency histogram
zt_peer_latency_count{node_id="aa2fbf46bd"} 12785
zt_peer_latency_sum{node_id="aa2fbf46bd"} 3783999
zt_peer_latency_bucket{node_id="aa2fbf46bd",le="1"} 0
zt_peer_latency_bucket{node_id="aa2fbf46bd",le="3"} 0
zt_peer_latency_bucket{node_id="aa2fbf46bd",le="6"} 0
zt_peer_latency_bucket{node_id="aa2fbf46bd",le="10"} 0
zt_peer_latency_bucket{node_id="aa2fbf46bd",le="30"} 0
zt_peer_latency_bucket{node_id="aa2fbf46bd",le="60"} 0
zt_peer_latency_bucket{node_id="aa2fbf46bd",le="100"} 0
zt_peer_latency_bucket{node_id="aa2fbf46bd",le="300"} 7505
zt_peer_latency_bucket{node_id="aa2fbf46bd",le="600"} 12785
zt_peer_latency_bucket{node_id="aa2fbf46bd",le="1000"} 12785
zt_peer_latency_bucket{node_id="aa2fbf46bd",le="+Inf"} 12785
zt_peer_latency_count{node_id="3a47810bae"} 12785
zt_peer_latency_sum{node_id="3a47810bae"} 2853427
zt_peer_latency_bucket{node_id="3a47810bae",le="1"} 0
zt_peer_latency_bucket{node_id="3a47810bae",le="3"} 0
zt_peer_latency_bucket{node_id="3a47810bae",le="6"} 0
zt_peer_latency_bucket{node_id="3a47810bae",le="10"} 0
zt_peer_latency_bucket{node_id="3a47810bae",le="30"} 0
zt_peer_latency_bucket{node_id="3a47810bae",le="60"} 0
zt_peer_latency_bucket{node_id="3a47810bae",le="100"} 0
zt_peer_latency_bucket{node_id="3a47810bae",le="300"} 12113
zt_peer_latency_bucket{node_id="3a47810bae",le="600"} 12785
zt_peer_latency_bucket{node_id="3a47810bae",le="1000"} 12785
zt_peer_latency_bucket{node_id="3a47810bae",le="+Inf"} 12785
zt_peer_latency_count{node_id="c4c0eb4096"} 12785
zt_peer_latency_sum{node_id="c4c0eb4096"} 2500138
zt_peer_latency_bucket{node_id="c4c0eb4096",le="1"} 0
zt_peer_latency_bucket{node_id="c4c0eb4096",le="3"} 0
zt_peer_latency_bucket{node_id="c4c0eb4096",le="6"} 0
zt_peer_latency_bucket{node_id="c4c0eb4096",le="10"} 0
zt_peer_latency_bucket{node_id="c4c0eb4096",le="30"} 0
zt_peer_latency_bucket{node_id="c4c0eb4096",le="60"} 0
zt_peer_latency_bucket{node_id="c4c0eb4096",le="100"} 0
zt_peer_latency_bucket{node_id="c4c0eb4096",le="300"} 12593
zt_peer_latency_bucket{node_id="c4c0eb4096",le="600"} 12785
zt_peer_latency_bucket{node_id="c4c0eb4096",le="1000"} 12785
zt_peer_latency_bucket{node_id="c4c0eb4096",le="+Inf"} 12785
zt_peer_latency_count{node_id="6a1836f6fc"} 0
zt_peer_latency_sum{node_id="6a1836f6fc"} 0
zt_peer_latency_bucket{node_id="6a1836f6fc",le="1"} 0
zt_peer_latency_bucket{node_id="6a1836f6fc",le="3"} 0
zt_peer_latency_bucket{node_id="6a1836f6fc",le="6"} 0
zt_peer_latency_bucket{node_id="6a1836f6fc",le="10"} 0
zt_peer_latency_bucket{node_id="6a1836f6fc",le="30"} 0
zt_peer_latency_bucket{node_id="6a1836f6fc",le="60"} 0
zt_peer_latency_bucket{node_id="6a1836f6fc",le="100"} 0
zt_peer_latency_bucket{node_id="6a1836f6fc",le="300"} 0
zt_peer_latency_bucket{node_id="6a1836f6fc",le="600"} 0
zt_peer_latency_bucket{node_id="6a1836f6fc",le="1000"} 0
zt_peer_latency_bucket{node_id="6a1836f6fc",le="+Inf"} 0
zt_peer_latency_count{node_id="cafe9efeb9"} 285
zt_peer_latency_sum{node_id="cafe9efeb9"} 313653
zt_peer_latency_bucket{node_id="cafe9efeb9",le="1"} 0
zt_peer_latency_bucket{node_id="cafe9efeb9",le="3"} 0
zt_peer_latency_bucket{node_id="cafe9efeb9",le="6"} 0
zt_peer_latency_bucket{node_id="cafe9efeb9",le="10"} 0
zt_peer_latency_bucket{node_id="cafe9efeb9",le="30"} 0
zt_peer_latency_bucket{node_id="cafe9efeb9",le="60"} 0
zt_peer_latency_bucket{node_id="cafe9efeb9",le="100"} 0
zt_peer_latency_bucket{node_id="cafe9efeb9",le="300"} 279
zt_peer_latency_bucket{node_id="cafe9efeb9",le="600"} 281
zt_peer_latency_bucket{node_id="cafe9efeb9",le="1000"} 281
zt_peer_latency_bucket{node_id="cafe9efeb9",le="+Inf"} 285
zt_peer_latency_count{node_id="17d709436c"} 0
zt_peer_latency_sum{node_id="17d709436c"} 0
zt_peer_latency_bucket{node_id="17d709436c",le="1"} 0
zt_peer_latency_bucket{node_id="17d709436c",le="3"} 0
zt_peer_latency_bucket{node_id="17d709436c",le="6"} 0
zt_peer_latency_bucket{node_id="17d709436c",le="10"} 0
zt_peer_latency_bucket{node_id="17d709436c",le="30"} 0
zt_peer_latency_bucket{node_id="17d709436c",le="60"} 0
zt_peer_latency_bucket{node_id="17d709436c",le="100"} 0
zt_peer_latency_bucket{node_id="17d709436c",le="300"} 0
zt_peer_latency_bucket{node_id="17d709436c",le="600"} 0
zt_peer_latency_bucket{node_id="17d709436c",le="1000"} 0
zt_peer_latency_bucket{node_id="17d709436c",le="+Inf"} 0
zt_peer_latency_count{node_id="47c06af649"} 12785
zt_peer_latency_sum{node_id="47c06af649"} 663221
zt_peer_latency_bucket{node_id="47c06af649",le="1"} 0
zt_peer_latency_bucket{node_id="47c06af649",le="3"} 2
zt_peer_latency_bucket{node_id="47c06af649",le="6"} 44
zt_peer_latency_bucket{node_id="47c06af649",le="10"} 62
zt_peer_latency_bucket{node_id="47c06af649",le="30"} 4654
zt_peer_latency_bucket{node_id="47c06af649",le="60"} 8968
zt_peer_latency_bucket{node_id="47c06af649",le="100"} 11405
zt_peer_latency_bucket{node_id="47c06af649",le="300"} 12785
zt_peer_latency_bucket{node_id="47c06af649",le="600"} 12785
zt_peer_latency_bucket{node_id="47c06af649",le="1000"} 12785
zt_peer_latency_bucket{node_id="47c06af649",le="+Inf"} 12785
zt_peer_latency_count{node_id="0bece46388"} 8838
zt_peer_latency_sum{node_id="0bece46388"} 380834
zt_peer_latency_bucket{node_id="0bece46388",le="1"} 0
zt_peer_latency_bucket{node_id="0bece46388",le="3"} 0
zt_peer_latency_bucket{node_id="0bece46388",le="6"} 462
zt_peer_latency_bucket{node_id="0bece46388",le="10"} 1207
zt_peer_latency_bucket{node_id="0bece46388",le="30"} 4286
zt_peer_latency_bucket{node_id="0bece46388",le="60"} 6721
zt_peer_latency_bucket{node_id="0bece46388",le="100"} 8083
zt_peer_latency_bucket{node_id="0bece46388",le="300"} 8838
zt_peer_latency_bucket{node_id="0bece46388",le="600"} 8838
zt_peer_latency_bucket{node_id="0bece46388",le="1000"} 8838
zt_peer_latency_bucket{node_id="0bece46388",le="+Inf"} 8838
zt_peer_latency_count{node_id="778cde7190"} 285
zt_peer_latency_sum{node_id="778cde7190"} 1047908
zt_peer_latency_bucket{node_id="778cde7190",le="1"} 0
zt_peer_latency_bucket{node_id="778cde7190",le="3"} 0
zt_peer_latency_bucket{node_id="778cde7190",le="6"} 0
zt_peer_latency_bucket{node_id="778cde7190",le="10"} 0
zt_peer_latency_bucket{node_id="778cde7190",le="30"} 0
zt_peer_latency_bucket{node_id="778cde7190",le="60"} 0
zt_peer_latency_bucket{node_id="778cde7190",le="100"} 0
zt_peer_latency_bucket{node_id="778cde7190",le="300"} 249
zt_peer_latency_bucket{node_id="778cde7190",le="600"} 270
zt_peer_latency_bucket{node_id="778cde7190",le="1000"} 270
zt_peer_latency_bucket{node_id="778cde7190",le="+Inf"} 285
zt_peer_latency_count{node_id="eeb3c610da"} 0
zt_peer_latency_sum{node_id="eeb3c610da"} 0
zt_peer_latency_bucket{node_id="eeb3c610da",le="1"} 0
zt_peer_latency_bucket{node_id="eeb3c610da",le="3"} 0
zt_peer_latency_bucket{node_id="eeb3c610da",le="6"} 0
zt_peer_latency_bucket{node_id="eeb3c610da",le="10"} 0
zt_peer_latency_bucket{node_id="eeb3c610da",le="30"} 0
zt_peer_latency_bucket{node_id="eeb3c610da",le="60"} 0
zt_peer_latency_bucket{node_id="eeb3c610da",le="100"} 0
zt_peer_latency_bucket{node_id="eeb3c610da",le="300"} 0
zt_peer_latency_bucket{node_id="eeb3c610da",le="600"} 0
zt_peer_latency_bucket{node_id="eeb3c610da",le="1000"} 0
zt_peer_latency_bucket{node_id="eeb3c610da",le="+Inf"} 0
zt_peer_latency_count{node_id="cafe9ccda7"} 290
zt_peer_latency_sum{node_id="cafe9ccda7"} 1539150
zt_peer_latency_bucket{node_id="cafe9ccda7",le="1"} 0
zt_peer_latency_bucket{node_id="cafe9ccda7",le="3"} 0
zt_peer_latency_bucket{node_id="cafe9ccda7",le="6"} 0
zt_peer_latency_bucket{node_id="cafe9ccda7",le="10"} 0
zt_peer_latency_bucket{node_id="cafe9ccda7",le="30"} 0
zt_peer_latency_bucket{node_id="cafe9ccda7",le="60"} 0
zt_peer_latency_bucket{node_id="cafe9ccda7",le="100"} 0
zt_peer_latency_bucket{node_id="cafe9ccda7",le="300"} 0
zt_peer_latency_bucket{node_id="cafe9ccda7",le="600"} 266
zt_peer_latency_bucket{node_id="cafe9ccda7",le="1000"} 268
zt_peer_latency_bucket{node_id="cafe9ccda7",le="+Inf"} 290
zt_peer_latency_count{node_id="df8c35b5da"} 12785
zt_peer_latency_sum{node_id="df8c35b5da"} 870562
zt_peer_latency_bucket{node_id="df8c35b5da",le="1"} 0
zt_peer_latency_bucket{node_id="df8c35b5da",le="3"} 0
zt_peer_latency_bucket{node_id="df8c35b5da",le="6"} 20
zt_peer_latency_bucket{node_id="df8c35b5da",le="10"} 56
zt_peer_latency_bucket{node_id="df8c35b5da",le="30"} 2631
zt_peer_latency_bucket{node_id="df8c35b5da",le="60"} 6999
zt_peer_latency_bucket{node_id="df8c35b5da",le="100"} 10238
zt_peer_latency_bucket{node_id="df8c35b5da",le="300"} 12785
zt_peer_latency_bucket{node_id="df8c35b5da",le="600"} 12785
zt_peer_latency_bucket{node_id="df8c35b5da",le="1000"} 12785
zt_peer_latency_bucket{node_id="df8c35b5da",le="+Inf"} 12785
zt_peer_latency_count{node_id="170a6105ef"} 12785
zt_peer_latency_sum{node_id="170a6105ef"} 833502
zt_peer_latency_bucket{node_id="170a6105ef",le="1"} 0
zt_peer_latency_bucket{node_id="170a6105ef",le="3"} 0
zt_peer_latency_bucket{node_id="170a6105ef",le="6"} 0
zt_peer_latency_bucket{node_id="170a6105ef",le="10"} 0
zt_peer_latency_bucket{node_id="170a6105ef",le="30"} 2730
zt_peer_latency_bucket{node_id="170a6105ef",le="60"} 7852
zt_peer_latency_bucket{node_id="170a6105ef",le="100"} 11076
zt_peer_latency_bucket{node_id="170a6105ef",le="300"} 12784
zt_peer_latency_bucket{node_id="170a6105ef",le="600"} 12784
zt_peer_latency_bucket{node_id="170a6105ef",le="1000"} 12784
zt_peer_latency_bucket{node_id="170a6105ef",le="+Inf"} 12785
zt_peer_latency_count{node_id="553309b20d"} 0
zt_peer_latency_sum{node_id="553309b20d"} 0
zt_peer_latency_bucket{node_id="553309b20d",le="1"} 0
zt_peer_latency_bucket{node_id="553309b20d",le="3"} 0
zt_peer_latency_bucket{node_id="553309b20d",le="6"} 0
zt_peer_latency_bucket{node_id="553309b20d",le="10"} 0
zt_peer_latency_bucket{node_id="553309b20d",le="30"} 0
zt_peer_latency_bucket{node_id="553309b20d",le="60"} 0
zt_peer_latency_bucket{node_id="553309b20d",le="100"} 0
zt_peer_latency_bucket{node_id="553309b20d",le="300"} 0
zt_peer_latency_bucket{node_id="553309b20d",le="600"} 0
zt_peer_latency_bucket{node_id="553309b20d",le="1000"} 0
zt_peer_latency_bucket{node_id="553309b20d",le="+Inf"} 0
zt_peer_latency_count{node_id="bb0125cbf6"} 12785
zt_peer_latency_sum{node_id="bb0125cbf6"} 801710
zt_peer_latency_bucket{node_id="bb0125cbf6",le="1"} 0
zt_peer_latency_bucket{node_id="bb0125cbf6",le="3"} 13
zt_peer_latency_bucket{node_id="bb0125cbf6",le="6"} 42
zt_peer_latency_bucket{node_id="bb0125cbf6",le="10"} 69
zt_peer_latency_bucket{node_id="bb0125cbf6",le="30"} 2292
zt_peer_latency_bucket{node_id="bb0125cbf6",le="60"} 7532
zt_peer_latency_bucket{node_id="bb0125cbf6",le="100"} 10967
zt_peer_latency_bucket{node_id="bb0125cbf6",le="300"} 12785
zt_peer_latency_bucket{node_id="bb0125cbf6",le="600"} 12785
zt_peer_latency_bucket{node_id="bb0125cbf6",le="1000"} 12785
zt_peer_latency_bucket{node_id="bb0125cbf6",le="+Inf"} 12785
zt_peer_latency_count{node_id="9fa7be8252"} 9599
zt_peer_latency_sum{node_id="9fa7be8252"} 578017
zt_peer_latency_bucket{node_id="9fa7be8252",le="1"} 0
zt_peer_latency_bucket{node_id="9fa7be8252",le="3"} 0
zt_peer_latency_bucket{node_id="9fa7be8252",le="6"} 0
zt_peer_latency_bucket{node_id="9fa7be8252",le="10"} 0
zt_peer_latency_bucket{node_id="9fa7be8252",le="30"} 1948
zt_peer_latency_bucket{node_id="9fa7be8252",le="60"} 6014
zt_peer_latency_bucket{node_id="9fa7be8252",le="100"} 8203
zt_peer_latency_bucket{node_id="9fa7be8252",le="300"} 9599
zt_peer_latency_bucket{node_id="9fa7be8252",le="600"} 9599
zt_peer_latency_bucket{node_id="9fa7be8252",le="1000"} 9599
zt_peer_latency_bucket{node_id="9fa7be8252",le="+Inf"} 9599
zt_peer_latency_count{node_id="67a44aadc5"} 0
zt_peer_latency_sum{node_id="67a44aadc5"} 0
zt_peer_latency_bucket{node_id="67a44aadc5",le="1"} 0
zt_peer_latency_bucket{node_id="67a44aadc5",le="3"} 0
zt_peer_latency_bucket{node_id="67a44aadc5",le="6"} 0
zt_peer_latency_bucket{node_id="67a44aadc5",le="10"} 0
zt_peer_latency_bucket{node_id="67a44aadc5",le="30"} 0
zt_peer_latency_bucket{node_id="67a44aadc5",le="60"} 0
zt_peer_latency_bucket{node_id="67a44aadc5",le="100"} 0
zt_peer_latency_bucket{node_id="67a44aadc5",le="300"} 0
zt_peer_latency_bucket{node_id="67a44aadc5",le="600"} 0
zt_peer_latency_bucket{node_id="67a44aadc5",le="1000"} 0
zt_peer_latency_bucket{node_id="67a44aadc5",le="+Inf"} 0
zt_peer_latency_count{node_id="cafe04eba9"} 315
zt_peer_latency_sum{node_id="cafe04eba9"} 5963521
zt_peer_latency_bucket{node_id="cafe04eba9",le="1"} 0
zt_peer_latency_bucket{node_id="cafe04eba9",le="3"} 0
zt_peer_latency_bucket{node_id="cafe04eba9",le="6"} 0
zt_peer_latency_bucket{node_id="cafe04eba9",le="10"} 0
zt_peer_latency_bucket{node_id="cafe04eba9",le="30"} 0
zt_peer_latency_bucket{node_id="cafe04eba9",le="60"} 0
zt_peer_latency_bucket{node_id="cafe04eba9",le="100"} 0
zt_peer_latency_bucket{node_id="cafe04eba9",le="300"} 143
zt_peer_latency_bucket{node_id="cafe04eba9",le="600"} 225
zt_peer_latency_bucket{node_id="cafe04eba9",le="1000"} 225
zt_peer_latency_bucket{node_id="cafe04eba9",le="+Inf"} 315
zt_peer_latency_count{node_id="9d18c9adb6"} 7958
zt_peer_latency_sum{node_id="9d18c9adb6"} 35943797
zt_peer_latency_bucket{node_id="9d18c9adb6",le="1"} 0
zt_peer_latency_bucket{node_id="9d18c9adb6",le="3"} 1
zt_peer_latency_bucket{node_id="9d18c9adb6",le="6"} 566
zt_peer_latency_bucket{node_id="9d18c9adb6",le="10"} 1468
zt_peer_latency_bucket{node_id="9d18c9adb6",le="30"} 3863
zt_peer_latency_bucket{node_id="9d18c9adb6",le="60"} 5908
zt_peer_latency_bucket{node_id="9d18c9adb6",le="100"} 6917
zt_peer_latency_bucket{node_id="9d18c9adb6",le="300"} 7414
zt_peer_latency_bucket{node_id="9d18c9adb6",le="600"} 7414
zt_peer_latency_bucket{node_id="9d18c9adb6",le="1000"} 7414
zt_peer_latency_bucket{node_id="9d18c9adb6",le="+Inf"} 7958
zt_peer_latency_count{node_id="2270dc1752"} 12785
zt_peer_latency_sum{node_id="2270dc1752"} 3178803
zt_peer_latency_bucket{node_id="2270dc1752",le="1"} 0
zt_peer_latency_bucket{node_id="2270dc1752",le="3"} 0
zt_peer_latency_bucket{node_id="2270dc1752",le="6"} 0
zt_peer_latency_bucket{node_id="2270dc1752",le="10"} 0
zt_peer_latency_bucket{node_id="2270dc1752",le="30"} 0
zt_peer_latency_bucket{node_id="2270dc1752",le="60"} 0
zt_peer_latency_bucket{node_id="2270dc1752",le="100"} 0
zt_peer_latency_bucket{node_id="2270dc1752",le="300"} 11449
zt_peer_latency_bucket{node_id="2270dc1752",le="600"} 12785
zt_peer_latency_bucket{node_id="2270dc1752",le="1000"} 12785
zt_peer_latency_bucket{node_id="2270dc1752",le="+Inf"} 12785
# HELP zt_peer_path_count number of paths to peer
# TYPE zt_peer_path_count gauge
zt_peer_path_count{node_id="aa2fbf46bd",status="alive"} 3
zt_peer_path_count{node_id="6a1836f6fc",status="alive"} 0
zt_peer_path_count{node_id="67a44aadc5",status="alive"} 0
zt_peer_path_count{node_id="eeb3c610da",status="dead"} 0
zt_peer_path_count{node_id="eeb3c610da",status="alive"} 0
zt_peer_path_count{node_id="553309b20d",status="dead"} 0
zt_peer_path_count{node_id="553309b20d",status="alive"} 0
zt_peer_path_count{node_id="3a47810bae",status="dead"} 0
zt_peer_path_count{node_id="bb0125cbf6",status="alive"} 15
zt_peer_path_count{node_id="17d709436c",status="dead"} 0
zt_peer_path_count{node_id="170a6105ef",status="alive"} 15
zt_peer_path_count{node_id="cafe04eba9",status="alive"} 0
zt_peer_path_count{node_id="9fa7be8252",status="dead"} 0
zt_peer_path_count{node_id="cafe9ccda7",status="alive"} 0
zt_peer_path_count{node_id="df8c35b5da",status="dead"} 0
zt_peer_path_count{node_id="778cde7190",status="alive"} 0
zt_peer_path_count{node_id="17d709436c",status="alive"} 0
zt_peer_path_count{node_id="cafe9efeb9",status="dead"} 2
zt_peer_path_count{node_id="cafe04eba9",status="dead"} 1
zt_peer_path_count{node_id="cafe9efeb9",status="alive"} 0
zt_peer_path_count{node_id="bb0125cbf6",status="dead"} 0
zt_peer_path_count{node_id="47c06af649",status="alive"} 15
zt_peer_path_count{node_id="0bece46388",status="alive"} 3
zt_peer_path_count{node_id="cafe9ccda7",status="dead"} 1
zt_peer_path_count{node_id="0bece46388",status="dead"} 0
zt_peer_path_count{node_id="aa2fbf46bd",status="dead"} 0
zt_peer_path_count{node_id="9fa7be8252",status="alive"} 3
zt_peer_path_count{node_id="67a44aadc5",status="dead"} 0
zt_peer_path_count{node_id="47c06af649",status="dead"} 0
zt_peer_path_count{node_id="c4c0eb4096",status="dead"} 0
zt_peer_path_count{node_id="778cde7190",status="dead"} 1
zt_peer_path_count{node_id="9d18c9adb6",status="alive"} 3
zt_peer_path_count{node_id="9d18c9adb6",status="dead"} 0
zt_peer_path_count{node_id="6a1836f6fc",status="dead"} 0
zt_peer_path_count{node_id="170a6105ef",status="dead"} 0
zt_peer_path_count{node_id="df8c35b5da",status="alive"} 9
zt_peer_path_count{node_id="2270dc1752",status="dead"} 1
zt_peer_path_count{node_id="c4c0eb4096",status="alive"} 3
zt_peer_path_count{node_id="2270dc1752",status="alive"} 2
zt_peer_path_count{node_id="3a47810bae",status="alive"} 3
# HELP zt_peer_packets number of packets to/from a peer
# TYPE zt_peer_packets counter
zt_peer_packets{direction="tx",node_id="aa2fbf46bd"} 62956
zt_peer_packets{direction="rx",node_id="aa2fbf46bd"} 71712
zt_peer_packets{direction="rx",node_id="67a44aadc5"} 0
zt_peer_packets{direction="tx",node_id="eeb3c610da"} 22276
zt_peer_packets{direction="rx",node_id="eeb3c610da"} 0
zt_peer_packets{direction="tx",node_id="67a44aadc5"} 22276
zt_peer_packets{direction="tx",node_id="553309b20d"} 24855
zt_peer_packets{direction="rx",node_id="17d709436c"} 3882
zt_peer_packets{direction="tx",node_id="2270dc1752"} 67248
zt_peer_packets{direction="rx",node_id="bb0125cbf6"} 284443
zt_peer_packets{direction="rx",node_id="9fa7be8252"} 45942
zt_peer_packets{direction="rx",node_id="df8c35b5da"} 185652
zt_peer_packets{direction="rx",node_id="cafe9ccda7"} 285
zt_peer_packets{direction="tx",node_id="cafe9ccda7"} 3728
zt_peer_packets{direction="tx",node_id="17d709436c"} 7149
zt_peer_packets{direction="tx",node_id="778cde7190"} 15215
zt_peer_packets{direction="tx",node_id="3a47810bae"} 75741
zt_peer_packets{direction="rx",node_id="778cde7190"} 291
zt_peer_packets{direction="tx",node_id="cafe9efeb9"} 1443152
zt_peer_packets{direction="tx",node_id="6a1836f6fc"} 22276
zt_peer_packets{direction="rx",node_id="6a1836f6fc"} 0
zt_peer_packets{direction="tx",node_id="cafe04eba9"} 1588
zt_peer_packets{direction="rx",node_id="47c06af649"} 294923
zt_peer_packets{direction="tx",node_id="df8c35b5da"} 117046
zt_peer_packets{direction="tx",node_id="bb0125cbf6"} 175121
zt_peer_packets{direction="rx",node_id="cafe9efeb9"} 2032
zt_peer_packets{direction="tx",node_id="47c06af649"} 197010
zt_peer_packets{direction="tx",node_id="0bece46388"} 41823
zt_peer_packets{direction="tx",node_id="c4c0eb4096"} 92235
zt_peer_packets{direction="rx",node_id="cafe04eba9"} 227
zt_peer_packets{direction="tx",node_id="9fa7be8252"} 36626
zt_peer_packets{direction="rx",node_id="9d18c9adb6"} 47387
zt_peer_packets{direction="rx",node_id="c4c0eb4096"} 76839
zt_peer_packets{direction="tx",node_id="9d18c9adb6"} 46911
zt_peer_packets{direction="rx",node_id="553309b20d"} 4522
zt_peer_packets{direction="rx",node_id="170a6105ef"} 292541
zt_peer_packets{direction="tx",node_id="170a6105ef"} 165519
zt_peer_packets{direction="rx",node_id="0bece46388"} 48638
zt_peer_packets{direction="rx",node_id="2270dc1752"} 71626
zt_peer_packets{direction="rx",node_id="3a47810bae"} 78744
# HELP zt_peer_packet_errors number of incoming packet errors from a peer
# TYPE zt_peer_packet_errors counter
zt_peer_packet_errors{node_id="aa2fbf46bd"} 0
zt_peer_packet_errors{node_id="3a47810bae"} 0
zt_peer_packet_errors{node_id="c4c0eb4096"} 0
zt_peer_packet_errors{node_id="6a1836f6fc"} 0
zt_peer_packet_errors{node_id="cafe9efeb9"} 0
zt_peer_packet_errors{node_id="17d709436c"} 0
zt_peer_packet_errors{node_id="47c06af649"} 0
zt_peer_packet_errors{node_id="0bece46388"} 0
zt_peer_packet_errors{node_id="778cde7190"} 0
zt_peer_packet_errors{node_id="eeb3c610da"} 0
zt_peer_packet_errors{node_id="cafe9ccda7"} 0
zt_peer_packet_errors{node_id="df8c35b5da"} 0
zt_peer_packet_errors{node_id="170a6105ef"} 0
zt_peer_packet_errors{node_id="553309b20d"} 0
zt_peer_packet_errors{node_id="bb0125cbf6"} 0
zt_peer_packet_errors{node_id="9fa7be8252"} 0
zt_peer_packet_errors{node_id="67a44aadc5"} 0
zt_peer_packet_errors{node_id="cafe04eba9"} 0
zt_peer_packet_errors{node_id="9d18c9adb6"} 0
zt_peer_packet_errors{node_id="2270dc1752"} 0
# HELP controller_network_count number of networks the controller is serving
# TYPE controller_network_count gauge
controller_network_count 0
# HELP controller_member_count number of network members the controller is serving
# TYPE controller_member_count gauge
controller_member_count 0
# HELP controller_network_change_count number of times a network configuration is changed
# TYPE controller_network_change_count counter
controller_network_change_count 0
# HELP controller_member_change_count number of times a network member configuration is changed
# TYPE controller_member_change_count counter
controller_member_change_count 0
# HELP controller_member_auth_count number of network member auths
# TYPE controller_member_auth_count counter
controller_member_auth_count 0
# HELP controller_member_deauth_count number of network member deauths
# TYPE controller_member_deauth_count counter
controller_member_deauth_count 0
# HELP controller_network_config_request_queue number of entries in the request queue for network configurations
# TYPE controller_network_config_request_queue gauge
controller_network_config_request_queue 0
# HELP controller_sso_expiration_checks number of sso expiration checks done
# TYPE controller_sso_expiration_checks counter
controller_sso_expiration_checks 0
# HELP controller_sso_timeouts number of sso timeouts
# TYPE controller_sso_timeouts counter
controller_sso_timeouts 0
# HELP controller_network_config_request count of config requests handled
# TYPE controller_network_config_request counter
controller_network_config_request 0
# HELP controller_network_config_request_threads number of active network config handling threads
# TYPE controller_network_config_request_threads gauge
controller_network_config_request_threads 0
# HELP controller_db_get_network counter
# TYPE controller_db_get_network counter
controller_db_get_network 0
# HELP controller_db_get_network_and_member counter
# TYPE controller_db_get_network_and_member counter
controller_db_get_network_and_member 0
# HELP controller_db_get_networK_and_member_summary counter
# TYPE controller_db_get_networK_and_member_summary counter
controller_db_get_networK_and_member_summary 0
# HELP controller_db_get_member_list counter
# TYPE controller_db_get_member_list counter
controller_db_get_member_list 0
# HELP controller_db_get_network_list counter
# TYPE controller_db_get_network_list counter
controller_db_get_network_list 0
# HELP controller_db_member_change counter
# TYPE controller_db_member_change counter
controller_db_member_change 0
# HELP controller_db_network_change counter
# TYPE controller_db_network_change counter
controller_db_network_change 0
