server {
    listen 4473 ssl;
    listen [::]:4473 ssl;
    server_name 0.vmess.com 1.vmess.com 2.vmess.com 3.vmess.com 4.vmess.com 5.vmess.com 6.vmess.com 7.vmess.com 8.vmess.com 9.vmess.com 10.vmess.com 11.vmess.com a.vmess.com b.vmess.com c.vmess.com e.vmess.com f.vmess.com g.vmess.com h.vmess.com i.vmess.com j.vmess.com;

    ssl_certificate			/etc/nginx/conf.d/vmess.com.crt;
    ssl_certificate_key	/etc/nginx/conf.d/vmess.com.key;
    ssl_session_timeout 50m;

    # security
    #  include                 ./security.conf;

    # logging

    charset utf-8;
    # access_log  /var/log/nginx.access.log  openwrt;
    error_log   /var/log/nginx.error.log  error;

    # charset utf-8;
    access_log              /var/log/nginx.access.log openwrt buffer=512k flush=1m;
    error_log               /var/log/nginx.error.log debug;

    # index.php fallback
    location ~ ^/api/ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # 上传的最大文件尺寸
    client_max_body_size 512m; 
    client_body_buffer_size 512m;
    client_header_timeout 3m;
    client_body_timeout 3m;

    send_timeout 3m;
    proxy_connect_timeout 300s; 
    proxy_read_timeout 300s; 
    proxy_send_timeout 300s;
    proxy_ignore_client_abort on;

    location / {
        proxy_pass https://127.0.0.1:443;
    }
}

server {
    listen	443 ssl;
    listen	[::]:443 ssl;
    server_name 0.vmess.com 1.vmess.com 2.vmess.com 3.vmess.com 4.vmess.com 5.vmess.com 6.vmess.com 7.vmess.com 8.vmess.com 9.vmess.com 10.vmess.com 11.vmess.com 12.vmess.com a.vmess.com b.vmess.com c.vmess.com e.vmess.com f.vmess.com g.vmess.com h.vmess.com i.vmess.com j.vmess.com;
    # root                    /var/www/example.com/public; 

    # SSL
    ssl_certificate			/etc/nginx/conf.d/vmess.com.crt;
    ssl_certificate_key	/etc/nginx/conf.d/vmess.com.key;
    ssl_session_timeout 50m;

    #ssl_certificate         /etc/letsencrypt/live/example.com/fullchain.pem;
    #ssl_certificate_key     /etc/letsencrypt/live/example.com/privkey.pem;
    #ssl_trusted_certificate /etc/letsencrypt/live/example.com/chain.pem;

    # security
    # include                 ./security.conf;

    # logging
    charset utf-8;
    access_log              /var/log/nginx.access.log openwrt buffer=512k flush=1m;
    error_log               /var/log/nginx.error.log debug;

    # index.php fallback
    location ~ ^/api/ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # reverse proxy
    location / {
        proxy_pass	https://127.0.0.1:443;
        include		./proxy.conf;
    }

    # additional config
    include ./general.conf;
}

# CDN
server {
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             cdn.vmess.com;
    #root                    /var/www/example.com/public;

    # SSL
    ssl_certificate		/etc/nginx/conf.d/vmess.com.crt;
    ssl_certificate_key	/etc/nginx/conf.d/vmess.com.key;
    #ssl_trusted_certificate /etc/letsencrypt/live/example.com/chain.pem;

    ssl_session_timeout 50m;

    # disable access_log
    access_log              off;

    # gzip
    gzip                    on;
    gzip_vary               on;
    gzip_proxied            any;
    gzip_comp_level         6;
    gzip_types              text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    # allow safe files
    location ~* \.(?:css(\.map)?|js(\.map)?|ttf|ttc|otf|eot|woff2?|svgz?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv|pdf|docx?|dotx?|docm|dotm|xlsx?|xltx?|xlsm|xltm|pptx?|potx?|pptm|potm|ppsx?)$ {
        add_header Access-Control-Allow-Origin "*";
        add_header Cache-Control "public";
        expires    30d;
    }

    # deny everything else
    location / {
        deny all;
    }
}